*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-item{
    font-size: 22px;
    color: black;
}
.nav-item :hover{
    text-decoration: underline;
    color: red;
}
.headers{
    box-shadow: 2px 2px 2px red;
    background-color: rgb(244, 244, 244);
}
/* .carousel{
    height: 500px;
    margin-top: 1px;
} */
/* .carousel-item {
    width: 100%;
    height: 500px;
    background-color: aquamarine;
} */
.carousel-item  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.text{
    font-size: 15px;
}
/* .content-img{
    height: 600px;
} */
.row .content_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text1{
    margin-top: 10px;
    padding: 10px;
    border: solid 2px gray;
}
.layout{
    margin-top: 90px;
}
.layoutimg{
    height: 400px;
    /* border: solid 2px red; */
}
.layoutimg img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    transition: all 0.1s;
}
.layoutimg img:hover{
    transform: scale(0.98);
    box-shadow:1px 1px 5px gray;
}

.box1,.box2{
    width: 15px;
    height: 15px;
    background-color: black;
}
.box2{
    margin-left: 7px;
    background-color: rgb(132, 89, 10);
}
.layout1{
    margin-top: 50px;
}
.footers,.footer1{
    margin-top: 30px;
    height: 150px;
}
.cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Mobile */
/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .text1{
        font-size: 10px;
    }
    .footers,.footer1{
        height: 250px;
    }
}
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 

 }
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .footers,.footer1{
        height: 250px;
    }
 }
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

 }
/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 

 }

